[debug] :: resolving dependencies :: default#akka-docker-cluster$sources_javadoc_2.11;2.3.10
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#akka-docker-cluster$sources_javadoc_2.11;2.3.10 [compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7201d84c
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.5
[debug] 	found org.scala-lang#scala-library;2.11.5 in sbt-chain
[debug] 	[2.11.5] org.scala-lang#scala-library;2.11.5
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.11;2.3.10 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@720adf58
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.11;2.3.10
[debug] 	found com.typesafe.akka#akka-actor_2.11;2.3.10 in sbt-chain
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [compile->default(compile)]
[info] Resolving com.typesafe#config;1.2.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@71873861
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.2.1
[debug] 	found com.typesafe#config;1.2.1 in sbt-chain
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-cluster_2.11;2.3.10 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7067e3b7
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-cluster_2.11;2.3.10
[debug] 	found com.typesafe.akka#akka-cluster_2.11;2.3.10 in sbt-chain
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-remote_2.11;2.3.10 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4acdaad0
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-remote_2.11;2.3.10
[debug] 	found com.typesafe.akka#akka-remote_2.11;2.3.10 in sbt-chain
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [compile->default(compile)]
[info] Resolving io.netty#netty;3.8.0.Final ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1cf264e9
[debug] sbt-chain: module revision found in cache: io.netty#netty;3.8.0.Final
[debug] 	found io.netty#netty;3.8.0.Final in sbt-chain
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->default(compile)]
[info] Resolving com.google.protobuf#protobuf-java;2.5.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2440a961
[debug] sbt-chain: module revision found in cache: com.google.protobuf#protobuf-java;2.5.0
[debug] 	found com.google.protobuf#protobuf-java;2.5.0 in sbt-chain
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->default(compile)]
[info] Resolving org.uncommons.maths#uncommons-maths;1.2.2a ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@72ad81f6
[debug] sbt-chain: module revision found in cache: org.uncommons.maths#uncommons-maths;1.2.2a
[debug] 	found org.uncommons.maths#uncommons-maths;1.2.2a in sbt-chain
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [compile->default(compile)]
[info] Resolving com.github.scopt#scopt_2.11;3.2.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@79f4120
[debug] sbt-chain: module revision found in cache: com.github.scopt#scopt_2.11;3.2.0
[debug] 	found com.github.scopt#scopt_2.11;3.2.0 in sbt-chain
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#akka-docker-cluster$sources_javadoc_2.11;2.3.10 [runtime]
[debug] == resolving dependencies for default#akka-docker-cluster$sources_javadoc_2.11;2.3.10 [compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [compile->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [compile->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [compile->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [runtime->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [runtime->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [runtime->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [runtime->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [runtime->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [runtime->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [runtime->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [runtime->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [runtime->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [runtime->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [runtime->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [runtime->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [runtime->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [runtime->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [runtime->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [runtime->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [runtime->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#akka-docker-cluster$sources_javadoc_2.11;2.3.10 [test]
[debug] == resolving dependencies for default#akka-docker-cluster$sources_javadoc_2.11;2.3.10 [runtime]
[debug] == resolving dependencies for default#akka-docker-cluster$sources_javadoc_2.11;2.3.10 [compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [compile->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [compile->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [compile->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [runtime->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [runtime->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [runtime->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [runtime->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [runtime->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [runtime->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [runtime->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [runtime->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [runtime->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [runtime->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [runtime->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [runtime->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [runtime->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [runtime->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [runtime->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [runtime->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [runtime->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [runtime->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [test->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [test->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [test->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [test->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [test->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [test->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [test->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [test->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [test->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [test->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [test->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [test->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [test->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [test->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [test->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [test->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [test->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [test->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [test->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [test->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [test->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [test->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [test->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [test->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [test->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [test->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [test->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [test->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [test->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [test->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [test->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [test->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [test->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [test->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [test->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#akka-docker-cluster$sources_javadoc_2.11;2.3.10 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#akka-docker-cluster$sources_javadoc_2.11;2.3.10 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#akka-docker-cluster$sources_javadoc_2.11;2.3.10 [compile-internal]
[debug] == resolving dependencies for default#akka-docker-cluster$sources_javadoc_2.11;2.3.10 [compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [compile->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [compile->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [compile->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [compile->master]
[debug] == resolving dependencies for default#akka-docker-cluster$sources_javadoc_2.11;2.3.10 [optional]
[debug] == resolving dependencies for default#akka-docker-cluster$sources_javadoc_2.11;2.3.10 [provided]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [compile-internal->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [compile-internal->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [compile-internal->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [compile-internal->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [compile-internal->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [compile-internal->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [compile-internal->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [compile-internal->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [compile-internal->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [compile-internal->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [compile-internal->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [compile-internal->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [compile-internal->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [compile-internal->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [compile-internal->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [compile-internal->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile-internal->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile-internal->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile-internal->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile-internal->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [compile-internal->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [compile-internal->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [compile-internal->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [compile-internal->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile-internal->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile-internal->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile-internal->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile-internal->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile-internal->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile-internal->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile-internal->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [compile-internal->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [compile-internal->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#akka-docker-cluster$sources_javadoc_2.11;2.3.10 [runtime-internal]
[debug] == resolving dependencies for default#akka-docker-cluster$sources_javadoc_2.11;2.3.10 [runtime]
[debug] == resolving dependencies for default#akka-docker-cluster$sources_javadoc_2.11;2.3.10 [compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [compile->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [compile->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [compile->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [runtime->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [runtime->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [runtime->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [runtime->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [runtime->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [runtime->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [runtime->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [runtime->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [runtime->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [runtime->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [runtime->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [runtime->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [runtime->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [runtime->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [runtime->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [runtime->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [runtime->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [runtime->master]
[debug] == resolving dependencies for default#akka-docker-cluster$sources_javadoc_2.11;2.3.10 [optional]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [runtime-internal->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [runtime-internal->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [runtime-internal->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [runtime-internal->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [runtime-internal->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [runtime-internal->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [runtime-internal->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [runtime-internal->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [runtime-internal->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [runtime-internal->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [runtime-internal->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [runtime-internal->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [runtime-internal->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [runtime-internal->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [runtime-internal->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [runtime-internal->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [runtime-internal->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [runtime-internal->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [runtime-internal->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime-internal->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime-internal->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime-internal->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime-internal->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime-internal->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime-internal->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [runtime-internal->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#akka-docker-cluster$sources_javadoc_2.11;2.3.10 [test-internal]
[debug] == resolving dependencies for default#akka-docker-cluster$sources_javadoc_2.11;2.3.10 [test]
[debug] == resolving dependencies for default#akka-docker-cluster$sources_javadoc_2.11;2.3.10 [runtime]
[debug] == resolving dependencies for default#akka-docker-cluster$sources_javadoc_2.11;2.3.10 [compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [compile->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [compile->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [compile->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [compile->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [compile->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [runtime->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [runtime->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [runtime->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [runtime->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [runtime->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [runtime->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [runtime->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [runtime->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [runtime->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [runtime->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [runtime->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [runtime->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [runtime->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [runtime->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [runtime->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [runtime->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [runtime->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [runtime->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [test->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [test->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [test->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [test->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [test->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [test->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [test->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [test->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [test->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [test->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [test->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [test->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [test->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [test->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [test->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [test->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [test->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [test->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [test->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [test->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [test->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [test->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [test->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [test->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [test->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [test->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [test->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [test->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [test->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [test->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [test->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [test->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [test->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [test->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [test->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [test->master]
[debug] == resolving dependencies for default#akka-docker-cluster$sources_javadoc_2.11;2.3.10 [optional]
[debug] == resolving dependencies for default#akka-docker-cluster$sources_javadoc_2.11;2.3.10 [provided]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [test-internal->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [test-internal->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [test-internal->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [test-internal->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [test-internal->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [test-internal->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [test-internal->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [test-internal->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [test-internal->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [test-internal->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe#config;1.2.1 [test-internal->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [test-internal->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [test-internal->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [test-internal->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-cluster_2.11;2.3.10 [test-internal->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [test-internal->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [test-internal->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [test-internal->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.typesafe.akka#akka-remote_2.11;2.3.10 [test-internal->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [test-internal->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [test-internal->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [test-internal->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->io.netty#netty;3.8.0.Final [test-internal->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [test-internal->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [test-internal->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [test-internal->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [test-internal->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [test-internal->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [test-internal->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [test-internal->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [test-internal->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [test-internal->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->com.github.scopt#scopt_2.11;3.2.0 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#akka-docker-cluster$sources_javadoc_2.11;2.3.10 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#akka-docker-cluster$sources_javadoc_2.11;2.3.10 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#akka-docker-cluster$sources_javadoc_2.11;2.3.10 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#akka-docker-cluster$sources_javadoc_2.11;2.3.10 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#akka-docker-cluster$sources_javadoc_2.11;2.3.10 [scala-tool]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [scala-tool->default(compile)]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [scala-tool->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [scala-tool->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [scala-tool->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-compiler;2.11.5 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.5 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.5
[debug] 	found org.scala-lang#scala-compiler;2.11.5 in sbt-chain
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-compiler;2.11.5 [scala-tool->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-compiler;2.11.5 [scala-tool->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-compiler;2.11.5 [scala-tool->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-reflect;2.11.5 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.5 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.5
[debug] 	found org.scala-lang#scala-reflect;2.11.5 in sbt-chain
[debug] 	[2.11.5] org.scala-lang#scala-reflect;2.11.5
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-reflect;2.11.5 [scala-tool->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-reflect;2.11.5 [scala-tool->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang#scala-reflect;2.11.5 [scala-tool->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->master]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->jline#jline;2.12 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12
[debug] 	found jline#jline;2.12 in sbt-chain
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->jline#jline;2.12 [scala-tool->runtime]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->jline#jline;2.12 [scala-tool->compile]
[debug] == resolving dependencies default#akka-docker-cluster$sources_javadoc_2.11;2.3.10->jline#jline;2.12 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.5!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.5!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.5!scala-library.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.3.10!akka-actor_2.11.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.3.10!akka-actor_2.11.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.3.10!akka-actor_2.11.jar(doc)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(doc)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-cluster_2.11;2.3.10!akka-cluster_2.11.jar(doc)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-cluster_2.11;2.3.10!akka-cluster_2.11.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-cluster_2.11;2.3.10!akka-cluster_2.11.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-remote_2.11;2.3.10!akka-remote_2.11.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-remote_2.11;2.3.10!akka-remote_2.11.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-remote_2.11;2.3.10!akka-remote_2.11.jar(doc)
[debug] 	[NOT REQUIRED] io.netty#netty;3.8.0.Final!netty.jar(src)
[debug] 	[NOT REQUIRED] io.netty#netty;3.8.0.Final!netty.jar
[debug] 	[NOT REQUIRED] io.netty#netty;3.8.0.Final!netty.jar(doc)
[debug] 	[NOT REQUIRED] com.google.protobuf#protobuf-java;2.5.0!protobuf-java.jar(doc)
[debug] 	[NOT REQUIRED] com.google.protobuf#protobuf-java;2.5.0!protobuf-java.jar(src)
[debug] 	[NOT REQUIRED] com.google.protobuf#protobuf-java;2.5.0!protobuf-java.jar
[debug] 	[NOT REQUIRED] org.uncommons.maths#uncommons-maths;1.2.2a!uncommons-maths.jar(src)
[debug] 	[NOT REQUIRED] org.uncommons.maths#uncommons-maths;1.2.2a!uncommons-maths.jar(doc)
[debug] 	[NOT REQUIRED] org.uncommons.maths#uncommons-maths;1.2.2a!uncommons-maths.jar
[debug] 	[NOT REQUIRED] com.github.scopt#scopt_2.11;3.2.0!scopt_2.11.jar(doc)
[debug] 	[NOT REQUIRED] com.github.scopt#scopt_2.11;3.2.0!scopt_2.11.jar
[debug] 	[NOT REQUIRED] com.github.scopt#scopt_2.11;3.2.0!scopt_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.5!scala-compiler.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.5!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.5!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.5!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12!jline.jar(doc)
[debug] 	[NOT REQUIRED] jline#jline;2.12!jline.jar(src)
[debug] :: resolution report :: resolve 158ms :: artifacts dl 17ms
[debug] 	report for default#akka-docker-cluster$sources_javadoc_2.11;2.3.10 compile produced in /Users/kostas/development/personal/akka-docker-cluster/target/resolution-cache/reports/default-akka-docker-cluster$sources_javadoc_2.11-compile.xml
[debug] 	report for default#akka-docker-cluster$sources_javadoc_2.11;2.3.10 runtime produced in /Users/kostas/development/personal/akka-docker-cluster/target/resolution-cache/reports/default-akka-docker-cluster$sources_javadoc_2.11-runtime.xml
[debug] 	report for default#akka-docker-cluster$sources_javadoc_2.11;2.3.10 test produced in /Users/kostas/development/personal/akka-docker-cluster/target/resolution-cache/reports/default-akka-docker-cluster$sources_javadoc_2.11-test.xml
[debug] 	report for default#akka-docker-cluster$sources_javadoc_2.11;2.3.10 provided produced in /Users/kostas/development/personal/akka-docker-cluster/target/resolution-cache/reports/default-akka-docker-cluster$sources_javadoc_2.11-provided.xml
[debug] 	report for default#akka-docker-cluster$sources_javadoc_2.11;2.3.10 optional produced in /Users/kostas/development/personal/akka-docker-cluster/target/resolution-cache/reports/default-akka-docker-cluster$sources_javadoc_2.11-optional.xml
[debug] 	report for default#akka-docker-cluster$sources_javadoc_2.11;2.3.10 compile-internal produced in /Users/kostas/development/personal/akka-docker-cluster/target/resolution-cache/reports/default-akka-docker-cluster$sources_javadoc_2.11-compile-internal.xml
[debug] 	report for default#akka-docker-cluster$sources_javadoc_2.11;2.3.10 runtime-internal produced in /Users/kostas/development/personal/akka-docker-cluster/target/resolution-cache/reports/default-akka-docker-cluster$sources_javadoc_2.11-runtime-internal.xml
[debug] 	report for default#akka-docker-cluster$sources_javadoc_2.11;2.3.10 test-internal produced in /Users/kostas/development/personal/akka-docker-cluster/target/resolution-cache/reports/default-akka-docker-cluster$sources_javadoc_2.11-test-internal.xml
[debug] 	report for default#akka-docker-cluster$sources_javadoc_2.11;2.3.10 plugin produced in /Users/kostas/development/personal/akka-docker-cluster/target/resolution-cache/reports/default-akka-docker-cluster$sources_javadoc_2.11-plugin.xml
[debug] 	report for default#akka-docker-cluster$sources_javadoc_2.11;2.3.10 sources produced in /Users/kostas/development/personal/akka-docker-cluster/target/resolution-cache/reports/default-akka-docker-cluster$sources_javadoc_2.11-sources.xml
[debug] 	report for default#akka-docker-cluster$sources_javadoc_2.11;2.3.10 docs produced in /Users/kostas/development/personal/akka-docker-cluster/target/resolution-cache/reports/default-akka-docker-cluster$sources_javadoc_2.11-docs.xml
[debug] 	report for default#akka-docker-cluster$sources_javadoc_2.11;2.3.10 pom produced in /Users/kostas/development/personal/akka-docker-cluster/target/resolution-cache/reports/default-akka-docker-cluster$sources_javadoc_2.11-pom.xml
[debug] 	report for default#akka-docker-cluster$sources_javadoc_2.11;2.3.10 scala-tool produced in /Users/kostas/development/personal/akka-docker-cluster/target/resolution-cache/reports/default-akka-docker-cluster$sources_javadoc_2.11-scala-tool.xml
[debug] 	resolve done (158ms resolve - 17ms download)
